<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <form action="" method="GET">
    <fieldset>
      <legend>Nombre</legend>
      <p>
        <label for="username"></label>
        <input type="text" name="user" id="username" required autofocus>
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Correo electrónico</legend>
      <p>
        <label for="email"></label>
        <input type="email" name="email" id="email" required>
      </p>
    </fieldset><br>
    <fieldset>
      <legend>URL</legend>
      <p>
        <label for="url"></label>
        <input type="url" name="url" id="url" placeholder="Escribe la URL de tu página web personal">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Fecha</legend>
      <p>
        <label for="date"></label>
        <input type="date" name="fecha" id="date">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Tiempo</legend>
      <p>
        <label for="time"></label>
        <input type="time" name="Tiempo" id="time">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Fecha y hora</legend>
      <p>
        <label for="datetime"></label>
        <input type="datetime-local" name="fecha y hora" id="datetime">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Mes</legend>
      <p>
        <label for="month"></label>
        <input type="month" name="mes" id="month">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Semana</legend>
      <p>
        <label for="week"></label>
        <input type="week" name="semana" id="week">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Número</legend>
      <p>
        <label for="number"></label>
        <input type="number" name="número" id="number" min="-10" max="10">
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Teléfono</legend>
      <p>
        <label for="tel"></label>
        <input type="tel" name="teléfono" id="tel" value="677524165" readonly>
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Término de búsqueda</legend>
      <p>
        <label for="search"></label>
        <input type="search" name="búsqueda" id="search" disabled>
      </p>
    </fieldset><br>
    <fieldset>
      <legend>Color favorito</legend>
      <p>
        <label for="color"></label>
        <input type="color" name="color" id="color">
      </p>
    </fieldset><br>
    <button type="submit">Enviar</button>
  </form>
</body>

</html>