<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
<header></header>
<nav></nav>
<article>
  <header></header>
  <section></section>
  <section></section>
  <footer></footer>
</article>
<div>
  <aside></aside>
  <aside></aside>
</div>
<footer></footer>
</body>

</html>