<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque harum quis sint nemo, provident inventore,
      ratione numquam laudantium quod corrupti, in ex placeat et nisi fugit quidem voluptates. Excepturi?</p>
  </header>
  <section>
    <h3>Título sección</h3>
    <img src="desktop.png" class="imagen">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident recusandae vitae explicabo doloribus
      distinctio tempora, eveniet, ab libero qui facilis consequatur, nostrum voluptas placeat perferendis rem
      voluptatibus ipsa. Est magnam deserunt voluptatum esse omnis adipisci cum error corporis, necessitatibus molestiae
      quisquam repellat numquam quidem voluptates sunt dolorum eius ex ipsa sint perferendis unde! Aliquam minus
      doloremque libero nostrum necessitatibus fuga esse officia eligendi deleniti expedita. Consequatur voluptate alias
      eos magni, ea, delectus quisquam molestias dolore in, laborum laboriosam. Quod, quos aliquam repellat aspernatur,
      at culpa omnis hic aut error dignissimos nisi ducimus rerum asperiores, officia officiis perspiciatis quo.
      Eligendi, optio. Omnis odit deleniti velit laboriosam molestias! Commodi, aut! Error adipisci tempore porro totam
      consequuntur iure sequi tenetur, fuga aperiam minus amet autem neque in, tempora quasi? Ullam deserunt amet fugiat
      quod itaque ducimus magni voluptate debitis animi quas in, consequatur blanditiis odio, eveniet eaque? Adipisci
      distinctio dolorum est aspernatur iusto iste, commodi iure ea vero excepturi, voluptas aliquam! Ab inventore vero
      suscipit voluptatem delectus assumenda illo quia quibusdam, molestiae architecto soluta iusto qui blanditiis
      recusandae. Maxime asperiores, ducimus rem dolor aut rerum cumque nisi libero, quo deleniti consectetur ipsa
      inventore architecto beatae qui consequuntur tempore omnis amet blanditiis. Amet autem, id dolore sint atque,
      consequuntur veniam labore eos voluptatum quo impedit aliquam. Voluptate natus vitae a delectus, sunt ut impedit
      nostrum iure veritatis non ea numquam necessitatibus minima eaque placeat asperiores iusto sint ab. Officiis eum
      autem expedita suscipit eligendi eos animi quis commodi accusamus voluptatibus praesentium explicabo, nam
      exercitationem architecto atque corporis distinctio! Molestias nihil ducimus dicta esse fugit exercitationem fuga
      praesentium quae incidunt dolorum a rerum nobis alias in iure iusto aspernatur, tempora dolorem tenetur aliquid
      recusandae ex autem veritatis. Quidem delectus ad est a molestiae vel consectetur molestias illum corporis, minima
      nobis veritatis, ipsam porro voluptatem. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis accusantium tenetur voluptates sequi itaque beatae
      iusto quibusdam minus? Sunt magni doloremque, quis repellat, quae alias animi aut adipisci, earum esse ex! Ipsa
      sed accusantium nam eum enim eveniet. Soluta exercitationem omnis asperiores, dicta tempora possimus ratione
      consequatur repellat quidem atque dolorum inventore adipisci iure sed est natus rem accusamus tenetur unde velit
      cupiditate cumque! Eveniet aliquam consequatur in molestiae delectus. Similique, excepturi saep</p>
    <form>
      <h3>Formulario</h3>
      <label for="username">Nome</label>
      <input type="text" name="nome" id="username">
      <label for="email">Dirección</label>
      <input type="email" name="direccion" id="email">
      <label for="comments">Comentarios</label>
      <textarea name="comentarios" id="connents"></textarea>
      <button>Enviar</button>
    </form>
  </section>

</body>

</html>