<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Meet the team</h1>
  </header>
  <section>
    <h2>Ronnie Gregory</h2>
    <nav></nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione? Quod molestiae magnam illum amet
      natus dolore minus repellat vitae voluptates placeat. Voluptatem enim a placeat tempora necessitatibus nam
      provident eum velit sequi reprehenderit. Impedit sunt expedita nulla, nisi voluptatibus perferendis recusandae
      sint eius adipisci voluptate, repellendus autem omnis iste.</p>
  </section>
  <section>
    <h2>Margie Watson</h2>
    <nav></nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore nobis alias esse hic officiis iure
      adipisci quisquam aliquam nam quas, recusandae facilis dicta laborum, doloremque quam quia aspernatur voluptate
      iste odio eos! Modi aliquid id corrupti voluptatibus assumenda repudiandae doloremque autem, voluptatem
      reprehenderit adipisci repellendus enim accusamus dignissimos et.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi eligendi quasi aliquid natus deserunt et
      delectus pariatur perspiciatis, aperiam odit?</p>
  </section>
  <section>
    <h2>Laura Finney</h2>
    <nav></nav>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tenetur in. Aspernatur, molestiae quae.
      Sunt vero natus expedita ratione autem. Aut excepturi optio est reiciendis accusantium qui mollitia, consequatur
      reprehenderit commodi rerum? Modi deleniti repudiandae ratione consequatur, necessitatibus perferendis quidem
      itaque. Dolor non consequuntur ipsa adipisci reiciendis iure animi in.</p>
  </section>
</body>

</html>